# dripnote-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/Dripnote/: DripnoteApplication.java
src/main/java/dripnote/: DripnoteApplication.java
src/main/java/dripnote/bean/domain/: Bean.java  BeanBookmark.java  BeanImage.java  BeanReview.java  BeanTastingNote.java  Roaster.java  TastingNote.java
src/main/java/dripnote/bean/entity/: BeanBookmarkEntity.java  BeanEntity.java  BeanImageEntity.java  BeanReviewEntity.java  BeanTastingNoteEntity.java  RoasterEntity.java
src/main/java/dripnote/bean/enums/: ImageType.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/static/python_file/: crwl.py  data_format.py  data_format2.py
src/main/resources/templates/: bean.html  bean_detail.html  bean_recipe.html  bookmark.html  index.html  lesson.html  lesson_detail.html  lesson_reservation.html  mypage.html  signin.html  signup.html
src/test/java/com/Dripnote/: DripnoteApplicationTests.java
(+93 files in other folders)
